<?php
// Heading
$_['heading_title']              = 'Orders';

// Text
$_['text_accept_language']       = 'Accept Language';
$_['text_account_custom_field']  = 'Account Custom Fields';
$_['text_add']                   = 'Add Order';
$_['text_address']            	 = 'Alamat';
$_['text_affiliate']             = 'Affiliate';
$_['text_atas_nama']    	     = 'Atas Nama %s';
$_['text_balance']               = 'Sisa Tagihan';
$_['text_browser']               = 'Browser';
$_['text_category_order']		 = 'Persewaan';
$_['text_category_deposit']		 = 'Jaminan (Refundable)';
$_['text_comment']               = 'Catatan';
$_['text_commission_added']      = 'Success: Commission added!';
$_['text_commission_removed']    = 'Success: Commission removed!';
$_['text_company']               = 'Nama Perusahaan';
$_['text_customer']              = 'Nama';
$_['text_customer_detail']       = 'Customer Details';
$_['text_customer_group']        = 'Instansi';
$_['text_date_added']            = 'Date Added';
$_['text_day_date']            	 = 'Hari/Tanggal';
$_['text_default']               = 'Default';
$_['text_edit']                  = 'Edit Order';
$_['text_email']                 = 'E-Mail';
$_['text_event_date']            = 'Tanggal Acara';
$_['text_forwarded_ip']          = 'Forwarded IP';
$_['text_history']               = 'Order History';
$_['text_history_add']           = 'Add Order History';
$_['text_id_no']                 = 'No KTP';
$_['text_invoice']               = 'Invoice';
$_['text_invoice_no']            = 'No. :';
$_['text_ip']                    = 'IP Address';
$_['text_list']                  = 'Order List';
$_['text_missing']               = 'Missing Orders';
$_['text_option']                = 'Options';
$_['text_order']                 = 'Order (#%s)';
$_['text_order_detail']          = 'Order Details';
$_['text_order_id']              = 'Order ID:';
$_['text_order_summary']         = '%s, %s, %s, %s';
$_['text_package']       		 = 'Paket';
$_['text_payment_address']       = 'Alamat Penagihan';
$_['text_payment_custom_field']  = 'Custom Fields Alamat Penagihan';
$_['text_payment_method']        = 'Metode Pembayaran';
$_['text_position']          	 = 'Jabatan';
$_['text_preview']     			 = 'Preview';
$_['text_print']       			 = 'Print';
$_['text_print_confirm']       	 = 'Are you sure?\nPrint Dokumen hanya diperbolehkan 1 kali saja!';
$_['text_product']               = 'Pilih Produk';
$_['text_product_list']			 = 'Daftar Produk';
$_['text_profession']            = 'Pekerjaan';
$_['text_receipt']               = 'Kuitansi';
$_['text_reward']                = 'Reward Points';
$_['text_reward_added']          = 'Success: Reward points added!';
$_['text_reward_removed']        = 'Success: Reward points removed!';
$_['text_slot']           		 = 'Sesi';
$_['text_store']                 = 'Store';
$_['text_success_expired']       = 'Success: Order Status Expired!';
$_['text_telephone']             = 'Telepon/HP';
$_['text_title']              	 = 'Title';
$_['text_to']              		 = 'Kepada';
$_['text_total']              	 = 'Total Pembayaran';
$_['text_transaction_added']     = 'Success: Vendor Transaction added!';
$_['text_user_agent']            = 'User Agent';
$_['text_sales']            	 = 'Sales Name';
$_['text_vendor']                = 'Vendors';
$_['text_vendor_added']          = 'Success: Vendor berhasil didaftarkan';
$_['text_vendor_removed']        = 'Success: Vendor dihapus dari daftar';
$_['text_venue']               	 = 'Venue';
$_['text_view']               	 = 'Order Overview';
$_['text_year_view']             = 'Yearly Order Overview';
$_['text_website']               = 'Web Site:';

// Column
$_['column_action']          	= 'Action';
$_['column_balance']         	= 'Sisa Tagihan';
$_['column_category']         	= 'Kategori';
$_['column_comment']         	= 'Catatan';
$_['column_customer']        	= 'Customer';
$_['column_date_added']      	= 'Tanggal Entry';
$_['column_event_date']      	= 'Tanggal Acara';
$_['column_model']           	= 'Model';
$_['column_notify']          	= 'Customer Notified';
$_['column_order_id']        	= 'Order ID';
$_['column_phase_amount']    	= 'Jumlah';
$_['column_phase_limit_date']	= 'Batas Waktu';
$_['column_phase_status']    	= 'Status';
$_['column_phase_title']    	= 'Tahapan Pembayaran';
$_['column_price']           	= 'Harga';
$_['column_primary_product'] 	= 'Detil Paket';
$_['column_product']         	= 'Produk';
$_['column_quantity']        	= 'Quantity';
$_['column_vendor_balance']     = 'Saldo Vendor';
$_['column_status']          	= 'Status';
$_['column_total']           	= 'Total';
$_['column_transaction']      	= 'Total';
$_['column_unit_class']      	= 'Satuan';
$_['column_username']        	= 'User';

// Entry
$_['entry_address']              = 'Choose Address';
$_['entry_address_1']            = 'Alamat 1';
$_['entry_address_2']            = 'Alamat 2';
$_['entry_affiliate']            = 'Affiliate';
$_['entry_category']             = 'Kategori';
$_['entry_city']                 = 'Kota/Kecamatan';
$_['entry_comment']              = 'Catatan';
$_['entry_company']              = 'Perusahaan';
$_['entry_country']              = 'Negara';
$_['entry_coupon']               = 'Kupon';
$_['entry_currency']             = 'Mata Uang';
$_['entry_customer']             = 'Nama';
$_['entry_customer_group']       = 'Instansi';
$_['entry_date']            	 = 'Tanggal Pembayaran';
$_['entry_date_added']           = 'Date Added';
$_['entry_email']                = 'E-Mail';
$_['entry_event_date']           = 'Tanggal Acara';
$_['entry_fax']                  = 'Fax';
$_['entry_firstname']            = 'Nama Depan';
$_['entry_id_no']           	 = 'No KTP';
$_['entry_lastname']             = 'Nama Belakang';
$_['entry_marketing_budget']     = 'Marketing Budget (Discount)';
$_['entry_month']                = 'Bulan';
$_['entry_notify']               = 'Notify Customer';
$_['entry_option']               = 'Choose Option(s)';
$_['entry_order_id']             = 'Order ID';
$_['entry_order_status']         = 'Order Status';
$_['entry_override']             = 'Override';
$_['entry_payment_method']       = 'Metode Pembayaran';
$_['entry_postcode']             = 'Kode Pos';
$_['entry_price']             	 = 'Harga';
$_['entry_product']              = 'Nama Produk';
$_['entry_position']             = 'Jabatan';
$_['entry_profession']           = 'Pekerjaan';
$_['entry_quantity']             = 'Quantity';
$_['entry_reward']               = 'Reward';
$_['entry_slot']           		 = 'Sesi';
$_['entry_store']                = 'Store';
$_['entry_sub_category']         = 'Sub Kategori';
$_['entry_telephone']            = 'Telepon/HP';
$_['entry_title']                = 'Title';
$_['entry_total']                = 'Total';
$_['entry_vendor']               = 'Nama Vendor';
$_['entry_voucher']              = 'Voucher';
$_['entry_zone']                 = 'Propinsi';
$_['entry_zone_code']            = 'Kode Propinsi';
// $_['entry_from_email']           = 'Sender\'s E-mail';
// $_['entry_from_name']            = 'Sender\'s Name';
// $_['entry_message']              = 'Message';
// $_['entry_shipping_method']      = 'Shipping Method';
// $_['entry_theme']                = 'Gift Certificate Theme';
// $_['entry_to_email']             = 'Recipient\'s E-mail';
// $_['entry_to_name']              = 'Recipient\'s Name';

// Button
$_['button_agreement']          = 'Surat Kesepakatan';
$_['button_calendar']           = 'Tampilan Kalender';
$_['button_checklist']          = 'Order Checklist';
$_['button_document']           = 'Tata Tertib Vendor';
$_['button_expired']            = 'Set Expired';
$_['button_list']               = 'Tampilan List';
$_['button_receipt']            = 'Kuitansi';
$_['button_vendor_add']         = 'Tambah Vendor';
// $_['button_vendor_purchase']    = 'Purchase Order';
$_['button_vendor_remove']      = 'Hapus Vendor';
$_['button_year_view']          = 'Yearly Overview';

// Help
$_['help_generate_first']        = 'Aktifkan nomor invoice sebelum mencetak Surat Kesepakatan.';
$_['help_override']              = 'If the customers order is being blocked from changing the order status due to an anti-fraud extension enable override.';

// Error
$_['error_action']     					= 'Warning: Could not complete this action!';
$_['error_order']     					= 'Warning: Order tidak ditemukan!';
$_['error_order_purchase']     			= 'Warning: Vendor memiliki Purchase Order!';
$_['error_permission'] 					= 'Warning: You do not have permission to modify orders!';
$_['error_vendor_name']					= 'Mohon isi Nama Vendor lebih lengkap!';
$_['error_vendor']			            = 'Vendor tidak ditemukan!';
$_['error_vendor_transaction']			= 'Warning: Vendor tidak bisa dihapus karena masih memiliki deposit/tagihan sebesar %s!';

// Tab
$_['tab_vendor']        		= 'Vendors';
$_['tab_customer']        		= 'Customer';

// Info
$_['info_expired']        		= 'Tahap %s telah melewati batas waktu. Masukkan transaksi pembayaran atau atur Order Status menjadi Expired.';
$_['info_warning']        		= 'Tahap %s telah mendekati batas waktu (%s). Informasikan ke pelanggan untuk segera melakukan pembayaran!';
